# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
url=http://mlg.ucd.ie/files/datasets/bbc-fulltext.zip
initialdir=bbc
mindigit=3
fileext=.txt
doc_pattern='(?!\.)[\w_\s]+/[\w\s\d\-]+\.txt'
cat_pattern='([\w_\s]+)/.*'
encoding=latin-1
doc_pkl_pattern='(?!\.)[\w_\s]+/[\w\s\d\-]+\.pickle'
predict_url=http://127.0.0.1:5000/

